variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - docker-build
  - test
  - deploy

docker-build:
  image: docker:20.10.16
  stage: docker-build
  services:
    - docker:20.10.16-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    changes:
      - Dockerfile
      - .dockerignore

test:  # builds and tests your site
  image: "$CI_REGISTRY_IMAGE:latest"
  stage: test
  script:
    - hugo
    - pagefind --site public
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

deploy-pages:  # a user-defined job that builds your pages and saves them to the specified path.
  image: "$CI_REGISTRY_IMAGE:latest"
  stage: deploy
  script:
    - hugo
    - pagefind --site public
  pages: true  # specifies that this is a Pages job
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment:
    name: production
    url: https://cookwithcooper.worobetz.ca
