repos:
- repo: https://gitlab.com/cworobetz/recipemd-hugo-validator
  rev: e852ed6617bd8ef2c57d7530294d0a961ec2972a
  hooks:
    - id: validate-hugo-recipemd
      files: content/recipes/.*
- repo: https://github.com/markdownlint/markdownlint
  rev: v0.12.0
  hooks:
    - id: markdownlint_docker
- repo: https://github.com/codespell-project/codespell
  rev: v2.2.4
  hooks:
  - id: codespell